{
  "plugins": ["prettier"],
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "jquery": true,
    "es6": true
  },
  "rules": {
    "no-var": "error"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  }
}
