{
  "name": "lite-uploader",
  "description": "Lightweight nodeJS/jQuery File Uploader",
  "version": "5.0.3",
  "scripts": {
    "php-server": "php -S localhost:8000",
    "lint": "eslint src/**",
    "test": "istanbul test _mocha",
    "coverage": "npm test --coverage",
    "prepush": "npm run lint && npm test"
  },
  "keywords": [
    "lightweight",
    "html5",
    "jQuery",
    "file",
    "uploader",
    "upload",
    "AJAX",
    "lite",
    "jquery-plugin",
    "ecosystem:jquery",
    "node",
    "nodeJS"
  ],
  "homepage": "https://github.com/burt202/lite-uploader",
  "license": "MIT",
  "main": "src/liteuploader.js",
  "author": "Aaron Burtnyk <aaron@burtdev.net>",
  "repository": {
    "type": "git",
    "url": "git://github.com/burt202/lite-uploader.git"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^3.12.2",
    "husky": "^0.12.0",
    "istanbul": "^0.4.5",
    "jsdom": "^9.9.1",
    "mocha": "^3.0.2",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  }
}
