{
  "name": "lite-uploader",
  "description": "Lightweight nodeJS/jQuery File Uploader",
  "version": "6.0.0",
  "scripts": {
    "php-server": "php -S localhost:8000",
    "lint": "eslint src/ test/",
    "test": "istanbul test _mocha",
    "coverage": "npm test --coverage",
    "prepush": "npm run lint && npm test"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run prepush"
    }
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "bracketSpacing": false,
    "printWidth": 100
  },
  "keywords": [
    "lightweight",
    "html5",
    "jQuery",
    "file",
    "uploader",
    "upload",
    "AJAX",
    "lite",
    "jquery-plugin",
    "ecosystem:jquery",
    "node",
    "nodeJS"
  ],
  "homepage": "https://github.com/burt202/lite-uploader",
  "license": "MIT",
  "main": "src/liteuploader.js",
  "author": "Aaron Burtnyk <aaron@burtdev.net>",
  "repository": {
    "type": "git",
    "url": "git://github.com/burt202/lite-uploader.git"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^4.3.8",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.0",
    "prettier": "^2.2.1",
    "sinon": "^9.2.3",
    "sinon-chai": "^3.5.0"
  }
}
